{
    "vbucks": 1434,
    "background": "Batman.png",
    "progress-bar-emoticon": "Emoji_Ace.png",
    "entries": [
        {
            "name": "Champion of Ash",
            "type": "menuentry",
            "class": [
                "arch",
                "gnu-linux",
                "gnu",
                "os"
            ],
            "children": [],
            "level": 2,
            "progress": 20,
            "banner": {
                "color": "Red",
                "icon": "StandardBanner31.png"
            },
            "id": "fortgrub1"
        },
        {
            "name": " Lord of Cinder",
            "type": "menuentry",
            "class": [
                "windows",
                "os"
            ],
            "children": [],
            "level": 25,
            "banner": {
                "color": "Blue",
                "icon": "Banner_ClaimReflect.png"
            },
            "id": "fortgrub2"
        },
        {
            "name": " Restore Ember",
            "type": "submenu",
            "class": [
                "ember",
                "options"
            ],
            "children": [
                {
                    "name": "Arch kernel Linux",
                    "type": "menuentry",
                    "class": [
                        "arch",
                        "gnu-linux",
                        "gnu",
                        "os"
                    ],
                    "children": [],
                    "level": 100,
                    "banner": {
                        "color": "Red",
                        "icon": "StandardBanner31.png"
                    },
                    "id": "fortgrub5"
                },
                {
                    "name": "Arch Linux Fallback",
                    "type": "menuentry",
                    "class": [
                        "arch",
                        "gnu-linux",
                        "gnu",
                        "os"
                    ],
                    "children": [],
                    "level": 100,
                    "banner": {
                        "color": "Red",
                        "icon": "StandardBanner31.png"
                    },
                    "id": "fortgrub6"
                }
            ],
            "level": 100,
            "banner": {
                "color": "Red",
                "icon": "StandardBanner31.png"
            },
            "id": "fortgrub3"
        },
        {
            "name": " Firelink Shrine",
            "type": "menuentry",
            "class": [
                "bonefire",
                "bios"
            ],
            "children": [],
            "level": 100,
            "banner": {
                "color": "Red",
                "icon": "StandardBanner31.png"
            },
            "id": "fortgrub4"
        }
    ]
}