{
    "background": "default.png",
    "banner": {
        "color": "Red",
        "icon": "StandardBanner31.png"
    },
    "vbucks": 1432,
    "level": 100,
    "progress-bar-emoticon": "Emoji_Ace.png",
    "menu-entries": [
        {
            "name": "Champion of Ash",
            "type": "menuentry",
            "class": [
                "fortgrub1",
                "arch",
                "gnu-linux",
                "gnu",
                "os"
            ],
            "children": [],
            "injected_class": "fortgrub1"
        },
        {
            "name": " Lord of Cinder",
            "type": "menuentry",
            "class": [
                "fortgrub2",
                "windows",
                "os"
            ],
            "children": [],
            "injected_class": "fortgrub2"
        },
        {
            "name": " Restore Ember",
            "type": "submenu",
            "class": [
                "fortgrub3",
                "ember",
                "options"
            ],
            "children": [
                {
                    "name": "Arch kernel Linux",
                    "type": "menuentry",
                    "class": [
                        "fortgrub5",
                        "arch",
                        "gnu-linux",
                        "gnu",
                        "os"
                    ],
                    "children": [],
                    "injected_class": "fortgrub5"
                },
                {
                    "name": "Arch Linux Fallback",
                    "type": "menuentry",
                    "class": [
                        "fortgrub6",
                        "arch",
                        "gnu-linux",
                        "gnu",
                        "os"
                    ],
                    "children": [],
                    "injected_class": "fortgrub6"
                }
            ],
            "injected_class": "fortgrub3"
        },
        {
            "name": " Firelink Shrine",
            "type": "menuentry",
            "class": [
                "fortgrub4",
                "bonefire",
                "bios"
            ],
            "children": [],
            "injected_class": "fortgrub4"
        }
    ]
}